<?xml version="1.0" encoding="UTF-8" ?>
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1">
    <attribute id="a1">
      <attribute-name id="a3">username</attribute-name>
      <attribute-type id="a2">java.lang.String</attribute-type>
    </attribute>
  </fragment>
  <amx:panelStretchLayout id="psl1" >
    <amx:facet name="top">
          <amx:panelGroupLayout id="pgl1" layout="horizontal" halign="end" inlineStyle="width:100%; padding-bottom:5px; height:40px; background-color:#e7e7e7;">
        <amx:outputText value="Welcome #{username != null? username:'anonymous'}" id="ot1"
                        inlineStyle="white-space:nowrap; font-size:large;"/>
        <amx:spacer id="s1" width="10"/>
        <amx:commandLink text="" id="cl1" shortDesc="Exit command" action="logout">
          <amx:image id="i1" source="/images/application/func_arrowdoor_16_ena@2x.png" shortDesc="Exit icon"
                     inlineStyle="width:32px; height:32px;"/>
        </amx:commandLink>
        <amx:spacer id="s2" width="10"/>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:facet name="center"/>
    <amx:facet name="bottom"/>
  </amx:panelStretchLayout>
</amx:fragmentDef>
